---
php:
    packages:
     - name: php54
     - name: php54-common
     - name: php54-mysql
     - name: php54-mcrypt
     - name: php54-xml
     - name: php54-pear
     - name: php54-gd
     - name: php54-pecl-mongo
     - name: php54-xmlrpc
     - name: php54-mbstring
